<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Desc_pDialog</class>
 <widget class="QDialog" name="Desc_pDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Descripción del punto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="txtDescPunto">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
