<RCC>
    <qresource prefix="/">
        <file>img/logoEmpresa.png</file>
        <file>img/logoEmpresa_1.png</file>
        <file>img/Yes-128.png</file>
        <file>img/15551 - bottom view.png</file>
        <file>img/15552 - choose view.png</file>
        <file>img/15553 - detailed view.png</file>
        <file>img/15700 - information.png</file>
        <file>img/ui-11-128.png</file>
        <file>img/ui_-42-128.png</file>
        <file>img/15559 - sidetree view.png</file>
        <file>img/ui_-09-128.png</file>
        <file>img/807714.png</file>
        <file>img/1916591.png</file>
    </qresource>
</RCC>
